<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="378.0" layoutY="151.0" text="LOGIN" textFill="#d34747">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="199.0" fitWidth="171.0" layoutX="88.0" layoutY="131.0">
         <image>
            <Image url="@../../../../../Downloads/skripsi/564d8c274433987b55926961c0aa2de5.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="90.0" prefWidth="600.0" style="-fx-background-color: #e11818;">
         <children>
            <Label layoutX="209.0" layoutY="14.0" prefHeight="47.0" prefWidth="164.0" text="Bidan Yanti" textFill="#1e0101">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="63.0" prefHeight="26.0" prefWidth="431.0" text="Jalan Kalisari Raya Kalisari, Pasar Rebo, Jakarta Timur" textFill="#110101">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="username" layoutX="355.0" layoutY="210.0" promptText="Masukan Username" />
      <JFXPasswordField fx:id="password" layoutX="355.0" layoutY="257.0" promptText="Masukan Password" />
      <JFXButton fx:id="login" layoutX="352.0" layoutY="305.0" onAction="#actionLogin" style="-fx-background-color: red;" text="Login">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="batal" layoutX="446.0" layoutY="305.0" onAction="#actionBatal" style="-fx-background-color: red;" text="Batal" />
   </children>
</AnchorPane>
