<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="34.0" layoutY="20.0" prefHeight="37.0" prefWidth="153.0" text="OBAT KELUAR">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXTextField layoutX="27.0" layoutY="61.0" promptText="Masukkan Nama Obat" />
      <JFXTextField layoutX="28.0" layoutY="102.0" promptText="Masukkan Jenis Obat" />
      <JFXTextField fx:id="Jumlah" layoutX="28.0" layoutY="137.0" promptText="Masukkan Stock" text="Jumlah" />
      <JFXTextField fx:id="Harga" layoutX="28.0" layoutY="174.0" promptText="Masukkan Satuan" text="Harga" />
      <JFXTreeTableView layoutX="256.0" prefHeight="400.0" prefWidth="344.0" />
      <JFXButton fx:id="tambah" layoutX="22.0" layoutY="258.0" text="Tambah" />
      <JFXButton fx:id="ubah" layoutX="87.0" layoutY="258.0" text="Ubah" />
      <JFXButton fx:id="hapus" layoutX="142.0" layoutY="258.0" text="Hapus" />
      <JFXButton fx:id="batal" layoutX="207.0" layoutY="258.0" text="Batal" />
      <JFXDatePicker fx:id="Tanggal" layoutX="28.0" layoutY="211.0" />
   </children>
</AnchorPane>
