<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MasukController">
   <children>
      <Label layoutX="24.0" layoutY="10.0" prefHeight="37.0" prefWidth="147.0" text="OBAT MASUK">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="obatCombo" layoutX="18.0" layoutY="50.0" prefWidth="140.0" promptText="Pilih Obat" />
      <JFXComboBox fx:id="suppCombo" layoutX="18.0" layoutY="90.0" prefWidth="140.0" promptText="Pilih Supplier" />
      <JFXTextField fx:id="jumlahField" labelFloat="true" layoutX="18.0" layoutY="130.0" promptText="Masukkan Jumlah" />
      <JFXDatePicker fx:id="expDatePicker" layoutX="18.0" layoutY="170.0" overLay="true" promptText="Tanggal Expired" />
      <JFXTreeTableView fx:id="tableView" layoutX="360.0" layoutY="-1.0" onMousePressed="#onmousepressed" prefHeight="400.0" prefWidth="500.0" />
      <ButtonBar layoutY="235.0" prefHeight="40.0" prefWidth="330.0">
        <buttons>
            <JFXButton fx:id="tambah" onAction="#tambahaction" style="-fx-background-color: #07bbf1;" text="Tambah" textFill="WHITE" />
            <JFXButton fx:id="ubah" onAction="#ubahaction" style="-fx-background-color: #07bbf1;" text="Ubah" textFill="#fffefe" />
            <JFXButton fx:id="hapus" onAction="#hapusaction" style="-fx-background-color: #07bbf1;" text="Hapus" textFill="#fcfafa" />
            <JFXButton fx:id="batal" onAction="#batalaction" style="-fx-background-color: #07bbf1;" text="Batal" textFill="WHITE" />
        </buttons>
      </ButtonBar>
      <JFXButton fx:id="print" layoutX="275.0" layoutY="16.0" onAction="#printlaporan" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #07bbf1;" text="Print" />
   </children>
</AnchorPane>
