<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KeluarController">
   <children>
      <Label layoutX="24.0" layoutY="10.0" prefHeight="37.0" prefWidth="147.0" text="OBAT MASUK">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXTextField layoutX="17.0" layoutY="51.0" promptText="Masukkan Nama Obat" />
      <JFXTextField layoutX="18.0" layoutY="92.0" promptText="Masukkan Jenis Obat" />
      <JFXTextField fx:id="Jumlah" layoutX="18.0" layoutY="127.0" promptText="Masukkan Stock" text="Jumlah" />
      <JFXTextField fx:id="Harga" layoutX="18.0" layoutY="164.0" promptText="Masukkan Satuan" text="Harga" />
      <JFXTreeTableView layoutX="272.0" layoutY="-1.0" prefHeight="400.0" prefWidth="355.0" />
      <JFXButton fx:id="tambah" layoutX="12.0" layoutY="248.0" text="Tambah" />
      <JFXButton fx:id="ubah" layoutX="77.0" layoutY="248.0" text="Ubah" />
      <JFXButton fx:id="hapus" layoutX="135.0" layoutY="248.0" text="Hapus" />
      <JFXButton fx:id="batal" layoutX="197.0" layoutY="248.0" text="Batal" />
      <JFXDatePicker fx:id="Tanggal" layoutX="18.0" layoutY="201.0" />
   </children>
</AnchorPane>
